set nocompatible " be iMproved, required by Vundle
filetype off     " required by Vundle

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim' " required by Vundle
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'mhartington/oceanic-next' " use with oceanic-next-shell
Plugin 'rizzatti/dash.vim'
Plugin 'tpope/vim-fugitive'
call vundle#end()

filetype plugin indent on

" theme
syntax enable
set t_Co=256
colorscheme OceanicNext
set background=dark

autocmd Filetype ruby setlocal ts=2 sts=2 sw=2
set directory=$HOME/.vim/swapfiles//
autocmd BufNewFile,BufRead *.js set spell
map <C-n> :NERDTreeToggle<CR>
map <C-t> :SyntasticToggle<CR>

let g:ctrlp_working_path_mode = 'c'
let g:ctrlp_custom_ignore = 'bower_components\|node_modules\|DS_Store\|git'
let g:ctrlp_show_hidden = 1
let g:ctrlp_open_new_file = 't'
let g:airline_theme='oceanicnext'

" Syntastic settings
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_javascript_checkers = ['eslint']

set nowrap
set backspace=2
set expandtab tabstop=2 shiftwidth=2 smarttab softtabstop=2
set laststatus=2
set number

nnoremap - mzI/*<esc>A*/<esc>`z
