execute pathogen#infect()
filetype plugin indent on
set t_Co=256
set nowrap
set backspace=2
set expandtab tabstop=4 shiftwidth=4 smarttab softtabstop=4
set laststatus=2
let g:ctrlp_working_path_mode = 'c'
let g:ctrlp_custom_ignore = 'bower_components\|node_modules\|DS_Store\|git'
autocmd Filetype ruby setlocal ts=2 sts=2 sw=2
set directory=$HOME/.vim/swapfiles//
autocmd BufNewFile,BufRead *.js set spell
map <C-n> :NERDTreeToggle<CR>

" Solarized color scheme
syntax enable
colorscheme solarized
if tolower($ITERM_PROFILE) =~ 'light'
    set background=light
else
    set background=dark
endif

" Syntastic settings
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_javascript_checkers = ['eslint']
